# 连接池最大空闲连接数
maxIdle = 8
# 连接池最大总连接数
maxTotal = 8
# 连接池最小空闲连接数
minIdle = 3
# 获取连接时检查连接的可用性
setTestOnBorrow = true
# 归还连接时检查连接的可用性
setTestOnReturn = true

# 钱包密码
password = 123456
# 钱包路径
path = F:\\chain\\geth-win64\\chain\\keystore\\UTC--2017-05-03T17-48-46.721084800Z--6c97ea3f4f71669412aab8b7f705e253ce14064c
# 合约地址
crowdfundingAddr = 0x1fb120EcAb9a9252Fe8592A9ED431a8f5e81f415